D:/Code/elorza/
├── backend/                          # API Backend completo
│   ├── app/
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── models/                   # Modelos de datos
│   │   │   ├── __init__.py
│   │   │   ├── componente.py
│   │   │   ├── compra.py
│   │   │   ├── maquina.py
│   │   │   ├── proveedor.py
│   │   │   └── stock.py
│   │   ├── routes/api/               # API REST endpoints
│   │   │   ├── __init__.py
│   │   │   ├── clima.py
│   │   │   ├── componentes.py
│   │   │   ├── compras.py
│   │   │   ├── estadisticas.py
│   │   │   ├── maquinas.py
│   │   │   ├── pagos.py
│   │   │   ├── proveedores.py
│   │   │   └── stock.py
│   │   ├── services/                 # Lógica de negocio
│   │   │   ├── __init__.py
│   │   │   ├── clima_service.py
│   │   │   ├── stock_service.py
│   │   │   └── file_service.py
│   │   ├── utils/
│   │   │   ├── __init__.py
│   │   │   ├── db.py
│   │   │   └── validators.py
│   │   └── middleware/
│   │       ├── __init__.py
│   │       ├── auth.py
│   │       └── cors.py
│   ├── migrations/
│   ├── tests/
│   ├── requirements.txt
│   ├── run.py
│   └── .env
│
├── frontend/                         # Frontend React/Vite
│   ├── public/
│   │   └── fotos/
│   ├── src/
│   │   ├── components/               # Componentes reutilizables
│   │   │   ├── Header.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── Card.jsx
│   │   │   └── forms/
│   │   │       ├── ComponenteForm.jsx
│   │   │       ├── CompraForm.jsx
│   │   │       └── MaquinaForm.jsx
│   │   ├── pages/                    # Páginas principales
│   │   │   ├── Home.jsx
│   │   │   ├── Componentes/
│   │   │   │   ├── ListarComponentes.jsx
│   │   │   │   ├── AgregarComponente.jsx
│   │   │   │   └── EditarComponente.jsx
│   │   │   ├── Maquinas/
│   │   │   ├── Compras/
│   │   │   ├── Proveedores/
│   │   │   └── Stock/
│   │   ├── services/                 # API calls
│   │   │   ├── api.js
│   │   │   ├── componentesService.js
│   │   │   ├── comprasService.js
│   │   │   └── maquinasService.js
│   │   ├── hooks/                    # Custom hooks
│   │   │   ├── useApi.js
│   │   │   └── useAuth.js
│   │   ├── styles/
│   │   │   ├── global.css
│   │   │   ├── components/
│   │   │   └── pages/
│   │   ├── utils/
│   │   │   ├── helpers.js
│   │   │   └── constants.js
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── package.json
│   └── vite.config.js
│
├── shared/                           # Código compartido
│   ├── types/                        # Tipos/interfaces
│   └── constants/                    # Constantes compartidas
│
├── docs/                            # Documentación
├── scripts/                         # Scripts de deployment
│   ├── deploy.sh
│   └── backup.sh
├── .gitignore
├── .env.example
├── docker-compose.yml
└── README.md